.user-form .form {
    align-self: center;
    width:80%;
    height:60%;
    background:#ffffff;
    border-radius:8px;
    border-radius: 20px;
    padding:25px 25px;
    display: inline-block;
    margin-left: 70px;
    margin-bottom: 50px;
    
}
.user-form h2 {
    text-align: center;
    color: #ecf0f3;
    text-transform: capitalize;
}

.user-form label{
    font-weight: bold;
    font-size: 16px;
    color:#000000;
}

.user-form input {
    
    width:100%;
    font-size: 15px;
    padding:15px;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    border-bottom:2px solid #000000;
    
}

.user-form select {
    
    width:100%;
    font-size: 15px;
    padding:15px;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    border-bottom:2px solid #000000;
    
}

.user-form .button {
    margin: 20px 30px;
    float: right;
    width:30%;
    border-radius: 15px;
    background-color: #009E60;
    border: white;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
 }
.user-form .button:hover {
       opacity: 0.6;
       zoom: 1.2;
 }

.invalidFeedback{
	color: red;
}

.form-container {
    width: 80%;
    background-color: #004359;
    color: #ced4da;
    padding: 40px;
    min-height: 80%;
    /*box-shadow: -10px 7px gray;*/
    border: 1px solid black;
    border-radius: 20px;
 }
 
 .form-control {
     display: block;
     width: 100%;
     padding: .375rem .75rem;
     font-size: 1rem;
     line-height: 1.5;
     color: #495057;
     background-color:#fff;
     background-clip: padding-box;
     border: 1px solid #ced4da;
     border-radius: .25rem;
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
 }
 
 .w80 {
     width: 80%;
 }
 
 
 .w60 {
     width: 60%;
 }
 
 .w40 {
     width: 40%;
 }
 
 .form-group {
     margin-bottom: 1rem;
 }
 
 #sub-form .row {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-gap: 15px;
     align-items: center;
     /* display: flex;
     justify-content: space-between;
     align-items: center; */
 }
 
 
 .issue-note-form #sub-form .row {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-gap: 15px;
     align-items: center;
     /* display: flex;
     justify-content: space-between;
     align-items: center; */
 }